<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_clean' inline='true' name='federated.1llqiph1rot9u41e8j2y31wxufx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_clean' name='textscan.1f3nnbc1nn70eg13on5st0o37qo0'>
            <connection class='textscan' directory='D:/sales_Project/Tabeau_Project' filename='Superstore_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f3nnbc1nn70eg13on5st0o37qo0' name='Superstore_clean.csv' table='[Superstore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='string' name='Month' ordinal='22' />
            <column datatype='real' name='Profit_Margin' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_711568789505413120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_711568789513043969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_711568789513711618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2017-01&quot;' value='01' />
          <alias key='&quot;2017-02&quot;' value='02' />
          <alias key='&quot;2017-03&quot;' value='03' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Superstore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_clean.csv_D7936C08C7D84A91A0FA04F327A9718F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Name By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Customer Name:nk]</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]' />
              <lod column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[avg:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column aggregation='Sum' caption='Month - Split 1' datatype='integer' name='[Calculation_1255941394902470657]' role='dimension' type='ordinal' user:unnamed='HeatMap'>
              <calculation class='tableau' formula='//Month - Split 1&#10;INT( SPLIT( [Month], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month - Split 2' datatype='integer' name='[Calculation_1255941394902470658]' role='dimension' type='ordinal' user:unnamed='HeatMap'>
              <calculation class='tableau' formula='//Month - Split 2&#10;INT( SPLIT( [Month], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2017-01&quot;' value='01' />
                <alias key='&quot;2017-02&quot;' value='02' />
                <alias key='&quot;2017-03&quot;' value='03' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-01&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-02&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-03&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-04&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-05&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-06&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-07&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-08&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-09&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-10&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-11&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;2017-12&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]</rows>
        <cols>([federated.1llqiph1rot9u41e8j2y31wxufx1].[Calculation_1255941394902470657] / [federated.1llqiph1rot9u41e8j2y31wxufx1].[Calculation_1255941394902470658])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_711568789513043969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711568789513043969]' derivation='User' name='[usr:Calculation_711568789513043969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[usr:Calculation_711568789513043969:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_711568789513043969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_711568789513711618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568789513043969]' derivation='User' name='[usr:Calculation_711568789513043969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568789513711618]' derivation='User' name='[usr:Calculation_711568789513711618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[usr:Calculation_711568789513711618:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[usr:Calculation_711568789513043969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_711568789513043969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568789513043969]' derivation='User' name='[usr:Calculation_711568789513043969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Discount:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1llqiph1rot9u41e8j2y31wxufx1].[usr:Calculation_711568789513043969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart Of Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk] + [federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk])</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Region:nk]' />
              <wedge-size column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]' />
              <size column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quater Vs Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]</rows>
        <cols>([federated.1llqiph1rot9u41e8j2y31wxufx1].[qr:Order Date:ok] * [federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Region:nk]' />
              <text column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Region:nk]</rows>
        <cols>([federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk] + [federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk] + [federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk])</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Category:nk]</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]' />
              <lod column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:State:nk]' />
              <lod column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]' />
              <geometry column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[Latitude (generated)]</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_clean' name='federated.1llqiph1rot9u41e8j2y31wxufx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqiph1rot9u41e8j2y31wxufx1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1llqiph1rot9u41e8j2y31wxufx1].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Profit:qk]</rows>
        <cols>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='42216' id='4' name='Sales By Region' show-title='false' w='32246' x='1723' y='56596' />
        <zone h='38391' id='5' name='Line Chart Of Sales &amp; Profit' show-title='false' w='31938' x='1723' y='16095' />
        <zone h='29815' id='6' name='Sales by Category' w='31341' x='67874' y='16755' />
        <zone h='12005' id='10' name='KPI' show-title='false' w='18400' x='21477' y='1979' />
        <zone h='12665' id='11' name='KPI (2)' show-title='false' w='18400' x='1723' y='1715' />
        <zone h='12665' id='12' name='KPI (3)' show-title='false' w='18400' x='41169' y='1583' />
        <zone h='12665' id='13' name='KPI (4)' show-title='false' w='18400' x='80738' y='1715' />
        <zone h='12665' id='14' name='KPI (5)' show-title='false' w='18400' x='61046' y='1715' />
        <zone h='35884' id='15' name='Sales by State' show-title='false' w='31884' x='34964' y='16887' />
        <zone h='45515' id='16' name='Customer Name By Sales' w='33937' x='34903' y='55013' />
        <zone h='53958' id='17' name='Segment Analysis' w='29529' x='69444' y='44987' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='2020' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='46834' id='1' name='Discount vs Profit Scatter' w='33333' x='664' y='3034' />
        <zone h='44327' id='2' name='HeatMap' w='50483' x='1087' y='53958' />
        <zone h='47098' id='3' name='Sales Vs Profit' show-title='false' w='46014' x='53684' y='50923' />
        <zone h='46966' id='4' name='Profit By Region' w='23551' x='35447' y='2902' />
        <zone h='43404' id='5' name='Quater Vs Profit ' show-title='false' w='38889' x='61111' y='3430' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Discount vs Profit Scatter'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1llqiph1rot9u41e8j2y31wxufx1].[sum:Sales:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
